<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>H5Plugin</title>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/LPAPIPluginSync.js"></script>
	<script type="text/javascript">
		var printer;
		document.addEventListener('plusready', function () {
			// Android处理返回键
			plus.key.addEventListener('backbutton', function () {
				plus.runtime.quit();
			}, false);

			printer = plus.LPAPISync;

			// 获取打印机列表；
			var printerSelect = document.getElementById("printerSelect");
			printerSelect.innerHTML = "";
			var results = printer.getPrinters();
			
			if (results.length && results.length > 0) {
				results.forEach(item => {
					printerSelect.options.add(new Option(item.shownName, item.shownName));
				});
			} else {
				printerSelect.options.add(new Option('未检测到打印机', ''));
			}
		}, false);

    /**
	 * 垂直靠上对齐，水平左中右对齐显示；
     */
	 function printLabel_1() {
        var text = "上海道臻信息技术有限公司！";
        var width = 80;
        var height = 45;
        var itemHeight = 45 / 3;
        var fontHeight = 5;
        var fontStyle = 0;

        printer.startJob(width, height, 90);
        printer.drawRectangle(0, 0, width, height);
        printer.setItemVerticalAlignment(0);

        printer.setItemHorizontalAlignment(0);
        printer.drawText(text, 0, itemHeight * 0, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(1);
        printer.drawText(text, 0, itemHeight * 1, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(2);
        printer.drawText(text, 0, itemHeight * 2, width, itemHeight, fontHeight, fontStyle);

        printer.commitJob();
    }

    /**
	 * 垂直居中显示；
     */
    function printLabel_2() {
        var text = "上海道臻信息技术有限公司！";
        var width = 80;
        var height = 45;
        var itemHeight = 45 / 3;
        var fontHeight = 5;
        var fontStyle = 1;

        printer.startJob(width, height, 90);
        printer.drawRectangle(0, 0, width, height);
        printer.setItemVerticalAlignment(1);

        printer.setItemHorizontalAlignment(0);
        printer.drawText(text, 0, itemHeight * 0, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(1);
        printer.drawText(text, 0, itemHeight * 1, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(2);
        printer.drawText(text, 0, itemHeight * 2, width, itemHeight, fontHeight, fontStyle);

        printer.commitJob();
    }

    /**
	 * 垂直靠下显示；
     */
    function printLabel_3() {
        var text = "上海道臻信息技术有限公司！";
        var width = 80;
        var height = 45;
        var itemHeight = 45 / 3;
        var fontHeight = 5;
        var fontStyle = 2;

        printer.startJob(width, height, 90);
        printer.drawRectangle(0, 0, width, height);
        printer.setItemVerticalAlignment(2);

        printer.setItemHorizontalAlignment(0);
        printer.drawText(text, 0, itemHeight * 0, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(1);
        printer.drawText(text, 0, itemHeight * 1, width, itemHeight, fontHeight, fontStyle);
        printer.setItemHorizontalAlignment(2);
        printer.drawText(text, 0, itemHeight * 2, width, itemHeight, fontHeight, fontStyle);

        printer.commitJob();
    }

    /**
	 * 对象旋转测试；
     */
    function printLabel_4() {
        var text = "上海道臻信息技术有限公司！";
        var width = 80;
        var height = 45;
        var itemWidth = width / 2;
        var itemHeight = 45 / 2;
        var fontHeight = 5;
        var fontStyle = 0;

        printer.startJob(width, height, 90);

        printer.drawRectangle(itemWidth * 0, itemHeight * 0, itemWidth, itemHeight);
        printer.setItemOrientation(0);
        printer.drawText(text, itemWidth * 0, itemHeight * 0, itemWidth, itemHeight, fontHeight, fontStyle);

        printer.drawRectangle(itemWidth * 1, itemHeight * 0, itemWidth, itemHeight);
        printer.setItemOrientation(90);
        printer.drawText(text, itemWidth * 1, itemHeight * 0, itemWidth, itemHeight, fontHeight, fontStyle);

        printer.drawRectangle(itemWidth * 0, itemHeight * 1, itemWidth, itemHeight);
        printer.setItemOrientation(180);
        printer.drawText(text, itemWidth * 0, itemHeight * 1, itemWidth, itemHeight, fontHeight, fontStyle);

        printer.drawRectangle(itemWidth * 1, itemHeight * 1, itemWidth, itemHeight);
        printer.setItemOrientation(270);
        printer.drawText(text, itemWidth * 1, itemHeight * 1, itemWidth, itemHeight, fontHeight, fontStyle);

        printer.commitJob();
    }

    /**
	 * 线段打印测试；
     */
    function printLabel_5() {
        var width = 45;
        var height = 30;
        var itemHeight = height / 5;

        printer.startJob(width, height);
        printer.drawRectangle(0, 0, width, height);
        printer.drawLine(0, itemHeight * 1, width, itemHeight * 1);
        printer.drawDashLine(0, itemHeight * 2, width, itemHeight * 2, 0.5);
        printer.drawDashLine(0, itemHeight * 3, width, itemHeight * 3, 0.5, [0.25, 0.5, 0.75]);
        printer.drawDashLine(0, itemHeight * 4, width, itemHeight * 4, 0.5, [0.25, 0.5, 0.75, 1.0]);

        printer.commitJob();
    }

    /**
	 * 边框打印测试；
     */
    function printLabel_6() {
        var width = 45;
        var height = 30;

        printer.startJob(width, height);
        printer.drawRectangle(0, 0, width, height);
        printer.commitJob();

        printer.startJob(width, height);
        printer.drawEllipse(0, 0, width, height);
        printer.commitJob();

        printer.startJob(width, height);
        printer.drawRoundRectangle(0, 0, width, height, 1.5, 1.5, 0.5);
        printer.commitJob();

        printer.startJob(width, height);
        printer.drawCircle(width / 2, height / 2, Math.min(width, height) / 2);
        printer.commitJob();
    }

    /**
	 * 填充打印测试；
     */
    function printLabel_7() {
        var width = 45;
        var height = 30;

        printer.startJob(width, height);
        printer.fillRectangle(0, 0, width, height);
        printer.commitJob();

        printer.startJob(width, height);
        printer.fillEllipse(0, 0, width, height);
        printer.commitJob();

        printer.startJob(width, height);
        printer.fillRoundRectangle(0, 0, width, height, 1.5, 1.5, 0.5);
        printer.commitJob();

        printer.startJob(width, height);
        printer.fillCircle(width / 2, height / 2, Math.min(width, height) / 2);
        printer.commitJob();
    }

    /**
	 * 一维码打印测试
     */
    function printLabel_8() {
        var width = 60;
        var height = 30;
        var text = "www.dothantech.com";

        printer.startJob(width, height, 90);
        printer.draw1DBarcode(text, 5, 5, width - 5 * 2, height - 5 * 2, 3);
        printer.commitJob();
    }

    /**
	 * 二维码打印测试；
     */
    function printLabel_9() {
        var width = 45;
        var height = 45;
        var text = "上海道臻信息技术有限公司！";

		printer.startJob(width, height);
		// 纠错级别为L
		printer.startPage();
		printer.setDrawParam(printer.drawParamName.errorCorrection, 0);
		printer.draw2DQRCode(text, 5, 5, width - 5 * 2);
		printer.endPage();
		// 纠错级别为M
		printer.startPage();
		printer.setDrawParam(printer.drawParamName.errorCorrection, 1);
		printer.draw2DQRCode(text, 5, 5, width - 5 * 2);
		printer.endPage();
		// 纠错级别为H
		printer.startPage();
		printer.setDrawParam(printer.drawParamName.errorCorrection, 2);
		printer.draw2DQRCode(text, 5, 5, width - 5 * 2);
		printer.endPage();
		// 纠错级别为Q
		printer.startPage();
		printer.setDrawParam(printer.drawParamName.errorCorrection, 3);
		printer.draw2DQRCode(text, 5, 5, width - 5 * 2);
		printer.endPage();

        printer.commitJob();
    }

    function printLabel_10() {
		var info = printer.getPrinterInfo();
		alert(JSON.stringify(info));
    }
    function printLabel_11() {
		var printerSelect = document.getElementById("printerSelect");
		var result = printer.openPrinter(printerSelect.value);
		alert(result);
	}
	/**
	 * 断开打印机连接；
	 */
    function printLabel_12() {
		printer.closePrinter();
    }
	</script>
	<link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />
</head>

<body>
	<header>
		<div class="nvbt" onclick="back();">
			<div class="iback"></div>
		</div>
		<div class="nvtt">PluginTest</div>
	</header>
	<div id="dcontent" class="dcontent">
			<label for="printerSelect">打印机列表</label>
			<select id="printerSelect"></select>
	
			<div class="button" onclick="printLabel_10()">获取打印机信息</div>
			<div class="button" onclick="printLabel_11()">连接打印机</div>
			<div class="button" onclick="printLabel_12()">断开打印机连接</div>
	
			<div class="button" onclick="printLabel_1()">打印文本，靠上对齐</div>
			<div class="button" onclick="printLabel_2()">打印文本，居中对齐</div>
			<div class="button" onclick="printLabel_3()">打印文本，靠下对齐</div>
			<div class="button" onclick="printLabel_4()">打印文本，设置旋转角度</div>
			<div class="button" onclick="printLabel_5()">打印线条</div>
			<div class="button" onclick="printLabel_6()">打印矢量图边框</div>
			<div class="button" onclick="printLabel_7()">填充矢量图</div>
			<div class="button" onclick="printLabel_8()">打印一维码</div>
			<div class="button" onclick="printLabel_9()">打印二维码</div>
	</div>
</body>

</html>