<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>H5Plugin</title>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/LPAPIPlugin.js"></script>
	<script type="text/javascript">
		var printer;
		document.addEventListener('plusready', function () {
			// Android处理返回键
			plus.key.addEventListener('backbutton', function () {
				plus.runtime.quit();
			}, false);

			printer = plus.LPAPI;
			// 
			var printerSelect = document.getElementById("printerSelect");
			printerSelect.innerHTML = "";
			printer.getPrinters(function (values) {
				if (values.length && values.length > 0) {
					values.forEach(item => {
						printerSelect.options.add(new Option(item.shownName, item.shownName));
					});
				} else {
					printerSelect.options.add(new Option('未检测到打印机', ''));
				}

			});
		}, false);


		/**
		 * 垂直靠上对齐，水平左中右对齐显示；
		 */
		function printLabel_1() {
			var text = "上海道臻信息技术有限公司！";
			var width = 80;
			var height = 45;
			var itemHeight = 45 / 3;
			var fontHeight = 5;
			var fontStyle = 0;

			printer.startJob({ width: width, height: height, orientation: 90 });
			printer.drawRectangle({ width: width, height: height });
			printer.setItemVerticalAlignment({ alignment: 0 });

			printer.setItemHorizontalAlignment({ alignment: 0 });
			printer.drawText({ text: text, y: itemHeight * 0, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 1 });
			printer.drawText({ text: text, y: itemHeight * 1, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 2 });
			printer.drawText({ text: text, y: itemHeight * 2, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.commitJob();
		}

		/**
		 * 垂直居中显示；
		 */
		function printLabel_2() {
			var text = "上海道臻信息技术有限公司！";
			var width = 80;
			var height = 45;
			var itemHeight = 45 / 3;
			var fontHeight = 5;
			var fontStyle = 1;

			printer.startJob({ width: width, height: height, orientation: 90 });
			printer.drawRectangle({ width: width, height: height });
			printer.setItemVerticalAlignment({ alignment: 1 });

			printer.setItemHorizontalAlignment({ alignment: 0 });
			printer.drawText({ text: text, y: itemHeight * 0, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 1 });
			printer.drawText({ text: text, y: itemHeight * 1, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 2 });
			printer.drawText({ text: text, y: itemHeight * 2, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.commitJob();
		}

		/**
		 * 垂直靠下显示；
		 */
		function printLabel_3() {
			var text = "上海道臻信息技术有限公司！";
			var width = 80;
			var height = 45;
			var itemHeight = 45 / 3;
			var fontHeight = 5;
			var fontStyle = 2;

			printer.startJob({ width: width, height: height, orientation: 90 });
			printer.drawRectangle({ width: width, height: height });
			printer.setItemVerticalAlignment({ alignment: 2 });

			printer.setItemHorizontalAlignment({ alignment: 0 });
			printer.drawText({ text: text, y: itemHeight * 0, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 1 });
			printer.drawText({ text: text, y: itemHeight * 1, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });
			printer.setItemHorizontalAlignment({ alignment: 2 });
			printer.drawText({ text: text, y: itemHeight * 2, width: width, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.commitJob();
		}

		/**
		 * 对象旋转测试；
		 */
		function printLabel_4() {
			var text = "上海道臻信息技术有限公司！";
			var width = 80;
			var height = 45;
			var itemWidth = width / 2;
			var itemHeight = 45 / 2;
			var fontHeight = 5;
			var fontStyle = 0;

			printer.startJob({ width: width, height: height, orientation: 90 });

			printer.drawRectangle({ x: itemWidth * 0, y: itemHeight * 0, width: itemWidth, height: itemHeight });
			printer.setItemOrientation({ alignment: 0 });
			printer.drawText({ text: text, x: itemWidth * 0, y: itemHeight * 0, width: itemWidth, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.drawRectangle({ x: itemWidth * 1, y: itemHeight * 0, width: itemWidth, height: itemHeight });
			printer.setItemOrientation({ orientation: 90 });
			printer.drawText({ text: text, x: itemWidth * 1, y: itemHeight * 0, width: itemWidth, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.drawRectangle({ x: itemWidth * 0, y: itemHeight * 1, width: itemWidth, height: itemHeight });
			printer.setItemOrientation({ orientation: 180 });
			printer.drawText({ text: text, x: itemWidth * 0, y: itemHeight * 1, width: itemWidth, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.drawRectangle({ x: itemWidth * 1, y: itemHeight * 1, width: itemWidth, height: itemHeight });
			printer.setItemOrientation({ orientation: 270 });
			printer.drawText({ text: text, x: itemWidth * 1, y: itemHeight * 1, width: itemWidth, height: itemHeight, fontHeight: fontHeight, fontStyle: fontStyle });

			printer.commitJob();
		}

		/**
		 * 线段打印测试；
		 */
		function printLabel_5() {
			var width = 45;
			var height = 30;
			var itemHeight = height / 5;
			var lineWidth = 0.3;

			printer.startJob({ width: width, height: height });
			printer.drawRectangle({ width: width, height: height });
			printer.drawLine({ x1: 0, y1: itemHeight * 1, x2: width, y2: itemHeight * 1, lineWidth: lineWidth });
			printer.drawDashLine({ x1: 0, y1: itemHeight * 2, x2: width, y2: itemHeight * 2, lineWidth: lineWidth, dashLen: [0.25, 0.5] });
			printer.drawDashLine({ x1: 0, y1: itemHeight * 3, x2: width, y2: itemHeight * 3, lineWidth: lineWidth, dashLen: [0.25, 0.5, 0.75] });
			printer.drawDashLine({ x1: 0, y1: itemHeight * 4, x2: width, y2: itemHeight * 4, lineWidth: lineWidth, dashLen: [0.25, 0.5, 0.75, 1.0] });

			printer.commitJob();
		}

		/**
		 * 边框打印测试；
		 */
		function printLabel_6() {
			var width = 45;
			var height = 30;

			printer.startJob({ width: width, height: height });
			printer.drawRectangle({ width: width, height: height });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.drawEllipse({ width: width, height: height });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.drawRoundRectangle({ width: width, height: height, cornerWidth: 1.5, cornerHeight: 1.5, lineWidth: 0.3 });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.drawCircle({ x: width / 2, y: height / 2, radius: Math.min(width, height) / 2 });
			printer.commitJob();
		}

		/**
		 * 填充打印测试；
		 */
		function printLabel_7() {
			var width = 45;
			var height = 30;

			printer.startJob({ width: width, height: height });
			printer.fillRectangle({ width: width, height: height });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.fillEllipse({ width: width, height: height });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.fillRoundRectangle({ width: width, height: height, cornerWidth: 1.5, cornerHeight: 1.5, lineWidth: 0.3 });
			printer.commitJob();

			printer.startJob({ width: width, height: height });
			printer.fillCircle({ x: width / 2, y: height / 2, radius: Math.min(width, height) / 2 });
			printer.commitJob();
		}

		/**
		 * 一维码打印测试
		 */
		function printLabel_8() {
			var width = 60;
			var height = 30;
			var text = "www.dothantech.com";

			printer.startJob({ width: width, height: height, orientation: 90 });
			printer.draw1DBarcode({ text: text, x: 5, y: 5, width: width - 5 * 2, height: height - 5 * 2, fontHeight: 3 });
			printer.commitJob();
		}

		/**
		 * 二维码打印测试；
		 */
		function printLabel_9() {
			var width = 45;
			var height = 45;
			var text = "上海道臻信息技术有限公司！";

			printer.startJob({ width: width, height: height });
			printer.draw2DQRCode({ text: text, x: 5, y: 5, width: width - 5 * 2 });
			printer.commitJob();
		}
		/**
		 * 连接打印机；
		 */
		function printLabel_10() {
			var printerSelect = document.getElementById("printerSelect");
			printer.openPrinter({ name: printerSelect.value }, function (msg) {
				alert("打开成功；msg = " + JSON.stringify(msg));
			}, function () {
				alert("打开失败；msg = " + JSON.stringify(msg));
			});
		}
		/**
		 * 获取打印机相关信息；
		 */
		function printLabel_11() {
			printer.getPrinterInfo(function (msg) {
				alert("PrinterInfo = " + JSON.stringify(msg));
			});
		}
		/**
		 * 断开打印机连接；
		 */
		function printLabel_12() {
			printer.closePrinter();
		}

	</script>
	<link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />
</head>

<body>
	<header>
		<div class="nvbt" onclick="back();">
			<div class="iback"></div>
		</div>
		<div class="nvtt">PluginTest</div>
	</header>
	<div id="dcontent" class="dcontent">
		<label for="printerSelect">打印机列表</label>
		<select id="printerSelect"></select>

		<div class="button" onclick="printLabel_10()">连接打印机</div>
		<div class="button" onclick="printLabel_11()">获取打印机信息</div>
		<div class="button" onclick="printLabel_12()">断开打印机连接</div>

		<div class="button" onclick="printLabel_1()">打印文本，靠上对齐</div>
		<div class="button" onclick="printLabel_2()">打印文本，居中对齐</div>
		<div class="button" onclick="printLabel_3()">打印文本，靠下对齐</div>
		<div class="button" onclick="printLabel_4()">打印文本，设置旋转角度</div>
		<div class="button" onclick="printLabel_5()">打印线条</div>
		<div class="button" onclick="printLabel_6()">打印矢量图边框</div>
		<div class="button" onclick="printLabel_7()">填充矢量图</div>
		<div class="button" onclick="printLabel_8()">打印一维码</div>
		<div class="button" onclick="printLabel_9()">打印二维码</div>
	</div>
</body>

</html>