<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dothantech.nfcdemo"
    android:versionCode="1"
    android:versionName="1.0.20190725" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="28" />

    <!-- 蓝牙相关 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- NFC 相关操作权限 -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- NFCManagerActivity 注册信息 -->
        <activity
            android:name="com.dothantech.nfcmanager.NFCManagerActivity"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.NoDisplay" >
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="www.dothantech.com"
                    android:pathPrefix="/android/WeiDa.apk"
                    android:scheme="http" />
                <data
                    android:host="www.detonger.com"
                    android:pathPrefix="/wdbq"
                    android:scheme="http" />
            </intent-filter>
        </activity>
    </application>

</manifest>